<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberpwn.mechanicraft</groupId>
	<artifactId>Mechanicraft</artifactId>
	<version>1.0</version>
	<name>Mechanicraft</name>
	<description>Mechanical stuff</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mech.libs>${project.basedir}/lib</mech.libs>
		<mech.production.folder>C:\Users\cyberpwn\Documents\development\release\mechanicraft</mech.production.folder>
		<mech.development.folder>C:\Users\cyberpwn\Documents\development\servers\dynamic\plugins</mech.development.folder>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<outputDirectory>${mech.development.folder}</outputDirectory>
							<finalName>Mechanicraft</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<outputDirectory>${mech.production.folder}</outputDirectory>
							<finalName>Mechanicraft-${project.version}</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>spigot.org</groupId>
			<artifactId>spigot-1.8.8</artifactId>
			<scope>system</scope>
			<systemPath>${mech.libs}/Spigot-1.8.8.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
	</dependencies>
</project>